# Tổng quan đề tài

Bạn nhận được Cơ sở dữ liệu bóng đá châu Âu có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016. Mục tiêu là bạn xem qua cơ sở dữ liệu này và thực hiện phân tích, bao gồm một số bước khám phá dữ liệu, thống kê cơ bản và sau đó bạn hình dung kết quả. Để hoàn thành tất cả các bước, bạn cần truy vấn dữ liệu trong cơ sở dữ liệu bằng cách sử dụng câu lệnh SQL. Đề tài này thực hành bạn viết lệnh SQL để kéo dữ liệu về và trích xuất nó.

# Mô tả dữ liệu

Cơ sở dữ liệu bóng đá châu Âu này có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016, 11 quốc gia châu Âu với chức vô địch dẫn đầu. Các thuộc tính của Người chơi và Đội có nguồn gốc từ loạt trò chơi video FIFA của EA Sports, bao gồm các bản cập nhật hàng tuần.

# Import Python package

In [45]:
# Import libraries
import pandas as pd
import sqlite3
from datetime import timedelta
# pd.set_option('display.max_rows', None)
pd.set_option("display.max_columns", 100)

## Câu hỏi 1: Kết nối tới cơ sở dữ liệu và truy vấn thông tin của tất cả các bảng

Đọc https://docs.python.org/2/library/sqlite3.html

Học viên chỉ sử dụng câu lệnh SQL để truy vấn kế quả, không được sử dụng câu lệnh Pandas để tính toán ra kết quả.

In [46]:
# Connect to database 
# <write your code>
conn = sqlite3.connect("database.sqlite")

#and get information of all tables
tables = pd.read_sql("""SELECT *
                          FROM sqlite_master
                         WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Câu hỏi 2: Liệt kê các quốc gia có trong dữ liệu bảng "Country"

In [47]:
# write your query
country = pd.read_sql("""SELECT * FROM Country """, conn)
country

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Câu hỏi 3: Liệt kê các giải đấu trong bảng "League"

In [48]:
# write your query
League = pd.read_sql("""SELECT * FROM League; """, conn)
League

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## Câu hỏi 4: Liệt kê các giải đấu và thông tin quốc gia của từng league

Bảng League có quan hệ với bảng Country qua khóa country_id hoặc id.

In [53]:
# write your query
result = pd.read_sql("""SELECT League.id AS "league_id", League.name AS "league_name",
                               Country.name AS "Country", Country.id AS "Country_id"
                          FROM League
                          JOIN Country
                            ON League.Country_id = Country.id;""" , conn)
result

    league_id               league_name      Country  Country_id
0           1    Belgium Jupiler League      Belgium           1
1        1729    England Premier League      England        1729
2        4769            France Ligue 1       France        4769
3        7809     Germany 1. Bundesliga      Germany        7809
4       10257             Italy Serie A        Italy       10257
5       13274    Netherlands Eredivisie  Netherlands       13274
6       15722        Poland Ekstraklasa       Poland       15722
7       17642  Portugal Liga ZON Sagres     Portugal       17642
8       19694   Scotland Premier League     Scotland       19694
9       21518           Spain LIGA BBVA        Spain       21518
10      24558  Switzerland Super League  Switzerland       24558

## Câu hỏi 5: Liệt kê các trận đấu trong bảng  “Match”
- Khi một đội là chủ nhà, đội đó là "home team". Đội còn lại là "away team"
- Trong bảng Match, mỗi dòng dư liệu là một trận đấu của một đội chủ nhà và đội khách, tương ứng với kết quả ghi bàn đội nhà (home goal) và đội khách (away goal).

In [54]:
# write your query
result = pd.read_sql("""SELECT * FROM Match;""" , conn)
result

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Câu hỏi 6: Liệt kê các trận đấu và thông tin về leage và country tương ứng

Bảng Match có quan hệ với :
 - Bảng Country thông qua khóa country_id
 - Bảng League thông qua khóa League_id
 
Sử dụng câu lệnh join để kết nối dư liệu từ 3 bảng trên.

In [55]:
# write your query
result = pd.read_sql("""SELECT Match.id, Match.season, Match.stage, Match.match_api_id, Match.home_team_api_id,
                               Match.away_team_api_id, Match.home_team_goal, Match.away_team_goal,
                               League.name AS "League_name", League.id AS "League_id",
                               Country.name AS "Country", Country.id AS "Country_id"
                          FROM Match
                          JOIN League 
                            ON Match.League_id = League.id
                          JOIN Country 
                            ON Match.country_id = Country.id;""" , conn)
result

,id,season,stage,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,League_name,League_id,Country,Country_id
0,1,2008/2009,1,492473,9987,9993,1,1,Belgium Jupiler League,1,Belgium,1
1,2,2008/2009,1,492474,10000,9994,0,0,Belgium Jupiler League,1,Belgium,1
2,3,2008/2009,1,492475,9984,8635,0,3,Belgium Jupiler League,1,Belgium,1
3,4,2008/2009,1,492476,9991,9998,5,0,Belgium Jupiler League,1,Belgium,1
4,5,2008/2009,1,492477,7947,9985,1,3,Belgium Jupiler League,1,Belgium,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,2015/2016,9,1992091,10190,10191,1,0,Switzerland Super League,24558,Switzerland,24558
25975,25976,2015/2016,9,1992092,9824,10199,1,2,Switzerland Super League,24558,Switzerland,24558
25976,25977,2015/2016,9,1992093,9956,10179,2,0,Switzerland Super League,24558,Switzerland,24558
25977,25978,2015/2016,9,1992094,7896,10243,0,0,Switzerland Super League,24558,Switzerland,24558
25978,25979,2015/2016,9,1992095,10192,9931,4,3,Switzerland Super League,24558,Switzerland,24558

## Câu hỏi 7: Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu

In [56]:
# write your query
result = pd.read_sql("""SELECT Match.league_id, League.name AS "league_name", COUNT() AS match_total  
                          FROM Match
                          JOIN League
                            ON Match.League_id = League.id
                         GROUP BY Match.league_id
                         ORDER BY COUNT() DESC;""",conn)
                         
result

    league_id               league_name  match_total
0       21518           Spain LIGA BBVA         3040
1        4769            France Ligue 1         3040
2        1729    England Premier League         3040
3       10257             Italy Serie A         3017
4       13274    Netherlands Eredivisie         2448
5        7809     Germany 1. Bundesliga         2448
6       17642  Portugal Liga ZON Sagres         2052
7       15722        Poland Ekstraklasa         1920
8       19694   Scotland Premier League         1824
9           1    Belgium Jupiler League         1728
10      24558  Switzerland Super League         1422

## Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu
- Sử dụng câu lệnh Group By

In [57]:
# write your query
result = pd.read_sql("""SELECT Match.League_id, League.name AS "league_name",
                               SUM(Match.home_team_goal) AS "home_team_goal_total",
                               SUM(Match.away_team_goal) AS "away_team_goal_total" 
                          FROM Match
                          JOIN League 
                            ON Match.League_id = League.id
                         GROUP BY Match.League_id;""",conn)
result

,league_id,league_name,home_team_goal_total,away_team_goal_total
0,1,Belgium Jupiler League,2781,2060
1,1729,England Premier League,4715,3525
2,4769,France Ligue 1,4265,3162
3,7809,Germany 1. Bundesliga,3982,3121
4,10257,Italy Serie A,4528,3367
5,13274,Netherlands Eredivisie,4357,3185
6,15722,Poland Ekstraklasa,2678,1978
7,17642,Portugal Liga ZON Sagres,2890,2311
8,19694,Scotland Premier League,2607,2197
9,21518,Spain LIGA BBVA,4959,3453
10,24558,Switzerland Super League,2365,1801

## Câu hỏi 9: Liệt kê thông tin các đội từ bảng “Team”

In [60]:
# write your query
result = pd.read_sql("""SELECT * FROM Team;""",conn)
                         
result

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Câu hỏi 10: Liệt kê 20 đội với số bàn thắng sân nhà cao nhất
- Sử dụng câu lệnh GROUP BY, LIMIT

In [61]:
# write your query
result = pd.read_sql("""SELECT Match.home_team_api_id AS "team_api_id", Team.team_long_name,
                               SUM(Match.home_team_goal) AS home_team_goal_total
                          FROM Team
                          JOIN Match 
                            ON Match.home_team_api_id = Team.team_api_id
                         GROUP BY Team.team_api_id
                         ORDER BY home_team_goal_total DESC
                         LIMIT 20;""",conn)
                         
result

    team_api_id       team_long_name  home_team_goal_total
0          8633       Real Madrid CF                   505
1          8634         FC Barcelona                   495
2          9925               Celtic                   389
3          9823     FC Bayern Munich                   382
4          8640                  PSV                   370
5          8456      Manchester City                   365
6          8593                 Ajax                   360
7          9931             FC Basel                   344
8         10260    Manchester United                   338
9          8455              Chelsea                   333
10         9847  Paris Saint-Germain                   332
11         9906      Atlético Madrid                   321
12         9772           SL Benfica                   321
13        10192       BSC Young Boys                   319
14         9885             Juventus                   307
15         9825              Arsenal                   306
16         9875               Napoli                   303
17        10267          Valencia CF                   299
18         8686                 Roma                   299
19         9789    Borussia Dortmund                   298

## Câu hỏi 11: Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất
- Sử dụng câu lênh GROUP BY, LIMIT

In [62]:
# write your query
result = pd.read_sql("""SELECT Match.away_team_api_id AS "team_api_id", Team.team_long_name,
                               SUM(Match.away_team_goal) AS away_team_goal_total
                          FROM Team
                          JOIN Match 
                            ON Match.away_team_api_id = Team.team_api_id
                         GROUP BY Team.team_api_id
                         ORDER BY away_team_goal_total DESC
                         LIMIT 20;""",conn)
                         
result

    team_api_id       team_long_name  away_team_goal_total
0          8634         FC Barcelona                   354
1          8633       Real Madrid CF                   338
2          9925               Celtic                   306
3          8593                 Ajax                   287
4          8640                  PSV                   282
5          9931             FC Basel                   275
6          9823     FC Bayern Munich                   271
7          9825              Arsenal                   267
8          9789    Borussia Dortmund                   253
9          8455              Chelsea                   250
10         9772           SL Benfica                   247
11         9773             FC Porto                   246
12        10260    Manchester United                   244
13         8456      Manchester City                   241
14         8650            Liverpool                   237
15         9885             Juventus                   236
16         9847  Paris Saint-Germain                   236
17         8686                 Roma                   231
18        10243            FC Zürich                   227
19         8586    Tottenham Hotspur                   226

## Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp  theo số lượng giảm dần

- Tổng số bàn thắng của một đội bao gồm cả số bàn thắng ở sân nhà và sân khách.
- Sử dụng câu lệnh UNION

In [64]:
# write your query
result = pd.read_sql("""SELECT Team.team_long_name,
                               SUM(Match.goal) AS goal_total
                          FROM 
                               (SELECT Match.home_team_api_id AS team_api_id, Match.home_team_goal AS goal
                                  FROM Match
                                 UNION ALL
                                SELECT Match.away_team_api_id AS team_api_id, Match.away_team_goal AS goal
                                  FROM Match) AS Match
                          JOIN Team
                            ON Team.team_api_id = Match.team_api_id
                         GROUP BY Match.team_api_id
                         ORDER BY goal_total DESC;""",conn)
result

           team_long_name  goal_total
0            FC Barcelona         849
1          Real Madrid CF         843
2                  Celtic         695
3        FC Bayern Munich         653
4                     PSV         652
..                    ...         ...
294  SpVgg Greuther Fürth          26
295              Trofense          25
296          FC Dordrecht          24
297            Córdoba CF          22
298      AC Arles-Avignon          21

[299 rows x 2 columns]

## Câu hỏi 13: Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần.

In [65]:
# write your query
result = pd.read_sql("""SELECT Team.team_api_id, Team.team_long_name,
                               COUNT() AS "match_total"  
                          FROM Match
                          JOIN Team
                            ON (Team.team_api_id = Match.home_team_api_id) OR (Team.team_api_id = Match.away_team_api_id)
                         GROUP BY Team.team_api_id
                         ORDER BY COUNT() DESC;""",conn)
                         
result

     team_api_id     team_long_name  match_total
0          10267        Valencia CF          304
1          10260  Manchester United          304
2          10252        Aston Villa          304
3          10194         Stoke City          304
4           9941        Toulouse FC          304
..           ...                ...          ...
294        10213            Amadora           30
295         9765       Portimonense           30
296         7992           Trofense           30
297         6351          KAS Eupen           30
298         4064           Feirense           30

[299 rows x 3 columns]

## Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội.

- Nếu đội nhà có bàn thắng > bàn thắng của đội khách, đội nhà là "giành chiến thắng" trong trận đấu
- Nếu đội nhà có số bàn thắng < bàn thắng của đội khách, đội nhà bị "thua" trong trận đấu này
- Nếu độ nhà có bàn thắng = bàn thắng của đội khách, đội là "hòa" trong trận đấu này
- Sử dụng câu lệnh "case when"

In [69]:
# write your query
result = pd.read_sql("""SELECT Team.team_long_name,
                               COUNT(CASE WHEN goal_difference > 0 THEN 1 ELSE NULL END) AS win_match_total,
                               COUNT(CASE WHEN goal_difference < 0 THEN 1 ELSE NULL END) AS lose_match_total,
                               COUNT(CASE WHEN goal_difference = 0 THEN 1 ELSE NULL END) AS draw_match_total,
                               COUNT() AS match_total
                          FROM 
                               (SELECT Match.home_team_api_id AS team_api_id, (Match.home_team_goal - Match.away_team_goal) AS goal_difference 
                                  FROM Match
                                 UNION ALL
                                SELECT Match.away_team_api_id AS team_api_id, (Match.away_team_goal - Match.home_team_goal) AS goal_difference
                                  FROM Match) AS Match
                          JOIN Team
                            ON Team.team_api_id = Match.team_api_id
                         GROUP BY Match.team_api_id;""",conn)
result

,team_long_name,win_match_total,lose_match_total,draw_match_total,match_total
0,Ruch Chorzów,92,91,57,240
1,Oud-Heverlee Leuven,22,40,28,90
2,Jagiellonia Białystok,87,89,64,240
3,S.C. Olhanense,32,63,55,150
4,Lech Poznań,124,56,60,240
...,...,...,...,...,...
294,FC Arouca,28,41,29,98
295,Termalica Bruk-Bet Nieciecza,8,13,9,30
296,Tondela,8,20,6,34
297,Carpi,9,18,11,38
298,Royal Excel Mouscron,14,32,14,60

## Câu hỏi 15: Liệt kê 10 đội có số trận thắng nhiều nhất

In [71]:
# write your query
result = pd.read_sql("""SELECT Team.team_long_name,
                               COUNT(CASE WHEN goal_difference > 0 THEN 1 ELSE NULL END) AS win_match_total
                          FROM 
                               (SELECT Match.home_team_api_id AS team_api_id, (Match.home_team_goal - Match.away_team_goal) AS goal_difference 
                                  FROM Match
                                 UNION ALL
                                SELECT Match.away_team_api_id AS team_api_id, (Match.away_team_goal - Match.home_team_goal) AS goal_difference
                                  FROM Match) AS Match
                          JOIN Team
                            ON Team.team_api_id = Match.team_api_id
                         GROUP BY Match.team_api_id
                         ORDER BY win_match_total DESC
                         LIMIT 10;""",conn)
result

      team_long_name  win_match_total
0       FC Barcelona              234
1     Real Madrid CF              228
2             Celtic              218
3   FC Bayern Munich              193
4  Manchester United              192
5           Juventus              189
6         SL Benfica              185
7           FC Porto              183
8               Ajax              181
9           FC Basel              180

## Câu hỏi 16: Liệt kê tỉ lệ phần trăm về số trận của mỗi giải trên tổng tất cả các trận

In [74]:
# write your query
result = pd.read_sql("""SELECT League.name AS "league_name", COUNT() AS league_match_total,
                               SUM(COUNT()) OVER() AS match_total,
                               ROUND(CAST(COUNT() AS FLOAT)/CAST(SUM(COUNT()) OVER() AS FLOAT)*100,2) AS "rate(%)"
                          FROM Match
                          JOIN League ON Match.League_id = League.id
                         GROUP BY League_id
                         ORDER BY COUNT() DESC;""",conn)
                         
result

                 league_name  league_match_total  match_total  rate(%)
0     England Premier League                3040        25979    11.70
1             France Ligue 1                3040        25979    11.70
2            Spain LIGA BBVA                3040        25979    11.70
3              Italy Serie A                3017        25979    11.61
4      Germany 1. Bundesliga                2448        25979     9.42
5     Netherlands Eredivisie                2448        25979     9.42
6   Portugal Liga ZON Sagres                2052        25979     7.90
7         Poland Ekstraklasa                1920        25979     7.39
8    Scotland Premier League                1824        25979     7.02
9     Belgium Jupiler League                1728        25979     6.65
10  Switzerland Super League                1422        25979     5.47

## Câu hỏi 17: Liệt kê tỉ lệ phần trăm về số bàn ghi được của từng giải so với tổng số bàn của tất cả các trận.

In [75]:
# write your query
result = pd.read_sql("""SELECT League.name AS "league_name", SUM(Match.home_team_goal+Match.away_team_goal) AS league_goal_total,
                               SUM(SUM(Match.home_team_goal+Match.away_team_goal)) OVER() AS goal_total,
                               CAST(SUM(Match.home_team_goal+Match.away_team_goal) AS FLOAT)
                               /CAST(SUM(SUM(Match.home_team_goal+Match.away_team_goal)) OVER() AS FLOAT)*100 AS "rate(%)"
                          FROM Match
                          JOIN League ON Match.League_id = League.id
                         GROUP BY League_id
                         ORDER BY COUNT() DESC;""",conn)
                         
result

                 league_name  league_goal_total  goal_total    rate(%)
0     England Premier League               8240       70287  11.723363
1             France Ligue 1               7427       70287  10.566677
2            Spain LIGA BBVA               8412       70287  11.968074
3              Italy Serie A               7895       70287  11.232518
4      Germany 1. Bundesliga               7103       70287  10.105709
5     Netherlands Eredivisie               7542       70287  10.730292
6   Portugal Liga ZON Sagres               5201       70287   7.399661
7         Poland Ekstraklasa               4656       70287   6.624269
8    Scotland Premier League               4804       70287   6.834834
9     Belgium Jupiler League               4841       70287   6.887476
10  Switzerland Super League               4166       70287   5.927127

## Câu hỏi 18: Liệt kê tổng số bàn ghi được của từng giải đấu theo từng mùa giải.

In [76]:
# write your query
result = pd.read_sql("""SELECT League.name AS league_name, Match.season,
                               SUM(Match.home_team_goal+Match.away_team_goal) AS season_goal_in_total
                          FROM Match
                          JOIN League
                            ON League.id = Match.league_id
                         GROUP BY Match.league_id, Match.season;""",conn)

result

                 league_name     season  season_goal_in_total
0     Belgium Jupiler League  2008/2009                   855
1     Belgium Jupiler League  2009/2010                   565
2     Belgium Jupiler League  2010/2011                   635
3     Belgium Jupiler League  2011/2012                   691
4     Belgium Jupiler League  2012/2013                   703
..                       ...        ...                   ...
83  Switzerland Super League  2011/2012                   425
84  Switzerland Super League  2012/2013                   462
85  Switzerland Super League  2013/2014                   520
86  Switzerland Super League  2014/2015                   517
87  Switzerland Super League  2015/2016                   566

[88 rows x 3 columns]

## Câu hỏi 19: Liệt kê thông tin cầu thủ:

- Quy đổi cân nặng sang kilogram
- Quy đổi chiều cao sang mét
- Tính chỉ số bmi = ( (weight* 0.453592) / (height/100)^2)
- Tính tuổi của cầu thủ

In [77]:
# write your query
result = pd.read_sql("""SELECT player_api_id,
                               player_name,
                               birthday,
                               ROUND(height/100,2) AS "height(m)",
                               ROUND((weight*0.453592),2) AS "weight(kg)",
                               ROUND(weight* 0.453592/ (height*height/10000),2) AS bmi,
                               strftime('%Y',date()) - strftime('%Y',birthday) AS "age"
                          FROM Player;""",conn)

result

,player_api_id,player_name,birthday,height(m),weight(kg),bmi,age
0,505942,Aaron Appindangoye,1992-02-29 00:00:00,1.83,84.82,25.36,28
1,155782,Aaron Cresswell,1989-12-15 00:00:00,1.70,66.22,22.87,31
2,162549,Aaron Doran,1991-05-13 00:00:00,1.70,73.94,25.53,29
3,30572,Aaron Galindo,1982-05-08 00:00:00,1.83,89.81,26.85,38
4,23780,Aaron Hughes,1979-11-08 00:00:00,1.83,69.85,20.89,41
...,...,...,...,...,...,...,...
11055,26357,Zoumana Camara,1979-04-03 00:00:00,1.83,76.20,22.78,41
11056,111182,Zsolt Laczko,1986-12-18 00:00:00,1.83,79.83,23.87,34
11057,36491,Zsolt Low,1979-04-29 00:00:00,1.80,69.85,21.48,41
11058,35506,Zurab Khizanishvili,1981-10-06 00:00:00,1.85,78.02,22.69,39
11059,39902,Zvjezdan Misimovic,1982-06-05 00:00:00,1.80,79.83,24.55,38

## Câu hỏi 20: Liệt kê cầu thủ lớn tuổi nhất

In [78]:
# write your query
result = pd.read_sql("""SELECT player_api_id,
                               player_name,
                               birthday,
                               ROUND(height/100,2) AS "height(m)",
                               ROUND((weight*0.453592),2) AS "weight(kg)",
                               ROUND(weight* 0.453592/ (height*height/10000),2) AS bmi,
                               strftime('%Y',date()) - strftime('%Y',birthday) AS "age"
                          FROM Player
                         WHERE birthday = (SELECT MIN(birthday) FROM Player);""",conn)

result

,player_api_id,player_name,birthday,height(m),weight(kg),bmi,age
0,39425,Alberto Fontana,1967-01-23 00:00:00,1.85,73.03,21.24,53

## Câu hỏi 21: Liệt kê  cầu thủ có số trận đấu nhiều nhất

In [80]:
# write your query
result = pd.read_sql("""SELECT Player_Attributes.player_api_id,
                               player_name,
                               ROUND(height/100,2) AS "height(m)",
                               ROUND((weight*0.453592),2) AS "weight(kg)",
                               ROUND(weight* 0.453592/ (height*height/10000),2) AS bmi,
                               strftime('%Y',date()) - strftime('%Y',birthday) AS "age",
                               number_match
                          FROM 
                               (SELECT player_api_id,
                                       COUNT() AS number_match,
                                       MAX(COUNT()) OVER() AS max_number_match
                                  FROM Player_Attributes
                                 GROUP BY player_api_id) AS Player_Attributes
                          JOIN Player
                            ON Player.player_api_id = Player_Attributes.player_api_id
                         WHERE number_match = max_number_match;""",conn)

result

,player_api_id,player_name,height(m),weight(kg),bmi,age,number_match
0,41269,Alessio Cerci,1.80,78.02,23.99,33,56
1,210278,Roberto Pereyra,1.83,77.11,23.06,29,56

## Câu hỏi 22: Liệt kê các cầu thủ có tổng số điểm đánh giá lớn hơn 80

In [81]:
# write your query
result = pd.read_sql("""SELECT Player_Attributes.player_api_id,
                               player_name,
                               ROUND(height/100,2) AS "height(m)",
                               ROUND((weight*0.453592),2) AS "weight(kg)",
                               ROUND(weight* 0.453592/ (height*height/10000),2) AS bmi,
                               strftime('%Y',date()) - strftime('%Y',birthday) AS "age",
                               overall_rating
                          FROM Player_Attributes
                          JOIN Player 
                            ON Player.player_api_id = Player_Attributes.player_api_id
                         WHERE overall_rating > 80
                         GROUP BY Player.player_api_id
                         ORDER BY overall_rating DESC;""",conn)

result

,player_api_id,player_name,height(m),weight(kg),bmi,age,overall_rating
0,30981,Lionel Messi,1.70,72.12,24.90,33,94
1,30893,Cristiano Ronaldo,1.85,79.83,23.22,35,93
2,40636,Luis Suarez,1.83,84.82,25.36,33,90
3,27299,Manuel Neuer,1.93,92.08,24.71,34,90
4,19533,Neymar,1.75,68.04,22.15,28,90
...,...,...,...,...,...,...,...
834,11319,Benoit Costil,1.88,86.18,24.39,33,81
835,3520,Andrey Arshavin,1.73,69.85,23.42,39,81
836,3517,Alexandr Kerzhakov,1.75,76.20,24.81,38,81
837,3204,Marat Izmailov,1.70,69.85,24.12,38,81
838,2802,Pablo Hernandez,1.73,72.12,24.18,35,81